::::::::::: LA LISTE DES QUADRUPLETS :::::::::::::
0 - ( :=  ,  2019  ,     ,  Iv19 )
1 - ( :=  ,  2019  ,     ,  PromoIv )
2 - ( :=  ,  2019  ,     ,  Ivpromo )
3 - ( :=  ,  8  ,     ,  S1 )
4 - ( :=  ,  1  ,     ,  Ivpromo )
5 - ( -  ,  Ivpromo  ,  1  ,  T1 )
6 - ( BZ  ,  9  ,  T1  ,    )
7 - ( :=  ,  0  ,     ,  T2 )
8 - ( BR  ,  10  ,     ,    )
9 - ( :=  ,  1  ,     ,  T2 )
10 - ( :=  ,  2  ,     ,  Ivpromo )
11 - ( +  ,  Ivfirst  ,  4  ,  T3 )
12 - ( -  ,  Ivpromo  ,  0  ,  T4 )
13 - ( BPZ  ,  16  ,  T4  ,    )
14 - ( :=  ,  0  ,     ,  T5 )
15 - ( BR  ,  17  ,     ,    )
16 - ( :=  ,  1  ,     ,  T5 )
17 - ( *  ,  5  ,  87  ,  T6 )
18 -
